#!/usr/bin/env python
PACKAGE = 'control_manual'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('manual_speed_control', bool_t,    0, 'bool_param',  True)
gen.add('manual_steer_control', bool_t,    0, 'bool_param',  True)
gen.add('stop_cmd', bool_t,    0, 'bool_param',  True)
gen.add('v_r', double_t, 0, 'double_param', 0.,             0.,25.)
gen.add('steer_r', double_t, 0, 'double_param', 900.,             0.,1800.)

exit(gen.generate(PACKAGE, 'control_manual','para'))
